<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
       body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,legend,button,input,textarea,th,td,html{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}ul,ol,li{list-style:none;}
       img,fieldset{display:block;width:100%;border:0;}
       em,i{font-style:normal;}
       a{text-decoration:none; color:#333;}
       a,input,span,label{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:transparent;}
       html,body,input,textarea{ font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
       html,body{ max-width:750px; height:100%; font-size:16px; line-height:1.6; color:#fff; -webkit-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#2b313c;}
       *{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
       a,button,input,select,textarea{ outline:none;} .errbox{ padding-top:2.1rem; font-size:.36rem; text-align:center;}
        .errbox .btn{ margin-top:.9rem; width:5.8rem;}
        .i-err{ display:block; margin:0 auto .2rem; width:2.2rem; height:1.8rem; background:url(../img/emoji_error.png) no-repeat; background-size:100%;}
        .btn{ display:block; margin:0 auto; width:4.3rem; height:.8rem; line-height:.8rem; font-size:.3rem; color:#000; text-align:center; background-color:#ffd500; border-radius:.1rem; background-clip:padding-box;}
        .btn:active{ background-color:#e6c000;}

    </style>
    <script>
        (function(){
            window.onresize = function(){ initpage();}
            function initpage(){
                var _html = document.getElementsByTagName('html')[0];
                var view_width = _html.getBoundingClientRect().width;
                var view_scale = view_width / 375;
                view_width > 750 ? _html.style.fontSize = '100px' : _html.style.fontSize = 50*view_scale + 'px';
            }
            initpage();
        })();
    </script>
    <title>Miu</title>
</head>
<body ontouchstart="">

<div class="wp">
    <section class="errbox">
        <i class="i-err"></i>
        <p>网络出错啦，请点击按钮重新加载</p>
        <a href="onething://refreshH5" class="btn">重新加载</a>
    </section>
</div>
</body>
</html>